{
  "name": "practicas",
  "version": "1.0.0",
  "description": "THIS REPO CONTAIN ALL ALGORITHMS THAT WE STUDIED IN COURSE",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest test/search-algorithms/search.test.js",
    "test:watch": "jest --watch"
  },
  "author": "ORTIZJIMENEZANTONIO",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "joi": "17.6.0"
  },
  "devDependencies": {
    "jest": "~27.5.1",
    "nodemon": "~2.0.15",
    "supertest": "~6.2.2"
  }
}
